plugins {
    id 'groovy'
    id 'java'
    id 'application'
}

group 'ru.roggi'
version '0.1.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.create("execJar")

dependencies {
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    runtime 'com.googlecode.json-simple:json-simple:1.1.1'

    compile files('libs/Sound.jar')
    compile files('libs/Pokemon.jar')

    execJar files('libs/json-simple-1.1.1.jar')

    execJar files('libs/Sound.jar')
    execJar files('libs/Pokemon.jar')
}

application {
    compileJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
    run.standardInput = System.in

    mainClassName = 'app.App'
}

build {
    compileJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
}

task executableJar (type: Jar) {
    manifest {
        attributes 'Main-Class': 'app.App'
    }
    from { configurations.execJar.collect { it.isDirectory() ? it : zipTree(it)}}
    with jar
}
